@import '../../theme/theme.less';
.banner {
	background-image: url(./img/banner.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	h2,h3 {
		color: #fff;
	}
}
