@import '../../theme/theme.less';
@media screen and (min-width: 200px) {
	.content {
		padding: 1rem 5rem;
		background-color: @background-color;
	}
}


@media screen and (min-width: 900px) {
	.content {
		padding: 1rem 10rem;
		background-color: @background-color;
	}
}

