@import '../../../theme/theme.less';
._MapNavHeader {
  transition: all @transition-duration;
  ._MapNavHeaderContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    color: @text-color;
    &:hover {
      .MapNavHeaderMenuIcon {
        color: @text-color;
      }
      .MapNavHeaderMenu {
        display: flex;
        justify-content: flex-start;
      }
    }
    .MapNavHeaderMenuIcon {
      color: @disabled-color;
      align-self: flex-end;
    }
    .MapNavHeaderMenu {
      display: none;
      width: 250px;
      margin-top: @margin - 10px;
      background-color: @theme-app-background-color;
      .middle{
        align-self: center;
        text-align: center;
        padding-top: 10px;
        img {
          border: 1px solid @front-color;
        }
        a {
          color: @text-color;
        }
        &:hover{
          img{
            border: 1px solid @primary-color;
            border-radius: 50%;
          }
          a {
            color: @primary-color;
          }
        }
      }
    }
  }
}