.imgbox{
	width: 40rem;
    margin: 0 auto;
}

@media screen and (min-width:250px) {
	.blockbox {
		padding: 1rem 1rem;
	}
	.imgbox{
		width: 20rem;
	}
}

@media screen and (min-width:480px) {
	.blockbox {
		padding: 1rem 3rem;
	}
	.imgbox{
		width: 35rem;
	}
}

@media screen and (min-width:768px) {
	.blockbox {
		padding: 1rem 5rem;
	}
}

@media screen and (min-width:960px) {
	.blockbox {
		padding: 1rem 10rem;
	}
}

@media screen and (min-width:1200px) {
	.blockbox {
		padding: 1rem 15rem;
	}
}
.pat2r{
	padding-top: 2rem;
}
.flexCol{
	flex-direction: column;
}

.blockbox{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	img{
		height: auto;
		width: auto;
		padding: 1rem;
	}
	.bigImg{
		height: 10rem;
	}
	.midImg{
		height: 6.5rem;
	}
	.midImgx1{
		height: 6rem;
	}
	.litImgx1{
		height: 5rem;
	}
	.litImgx2{
		height: 4rem;
	}
	.litImgx3{
		height: 3rem;
	}
}