.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.draggable {
  display: inline-block;
  border: 2px dashed;
}
.classNameTest {
  height: 20px;
  background: red;
}


.myTest{
  &:hover{
    cursor: pointer;
    font-size:24px;
    color:red;
  }
  
}