@import '../../theme/theme.less';

.partTitle {
	display: flex;
	justify-content: center;
	align-items: center;
	color: @front-color;
	padding: 2rem;
}

@media screen and (min-width:250px) {
	.partTitle {
		font-size: 1.5rem;
	}
}

@media screen and (min-width:480px) {
	.partTitle {
		font-size: 1.8rem;
	}
}

@media screen and (min-width:768px) {
	.partTitle {
		font-size: 2rem;
	}
}

@media screen and (min-width:960px) {
	.partTitle {
		font-size: 2.3rem;
	}
}

@media screen and (min-width:1200px) {
	.partTitle {
		font-size: 2.5rem;
	}
}
