img {
	margin: 1.25rem auto;
	border-radius: 50%;
}

.partner-img {
	width: 14rem;
	height: 14rem;
}

.volunteer-img {
	width: 12rem;
	height: 12rem;
}

.active {
	border: 1px solid #799485;
	box-shadow: 0 0 .15rem .6rem #fff;
}
