.partner {
	background-color: #0E6233;
	.details {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
}

@media screen and (min-width:250px) {
    .partner, .volunteer {
        padding: 2rem 1rem;
    }
}

@media screen and (min-width:480px) {
	.partner, .volunteer {
        padding: 2rem 3rem;

    }
}

@media screen and (min-width:768px) {
	.partner, .volunteer {
        padding: 2rem 5rem;

    }
}

@media screen and (min-width:960px) {
	.partner, .volunteer {
        padding: 2rem 10rem;

    }
}

@media screen and (min-width:1200px) {
	.partner, .volunteer {
        padding: 2rem 15rem;

    }
}

@media screen and (min-width:1330px) {
	.partner, .volunteer {
        padding: 2rem 20rem;

    }
}

