@import './theme/theme.less';

*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
}
html,
body,
#root {
    margin: 0;
    padding: 0;
    font-family: Microsoft Yahei !important;
    font-variant-numeric: tabular-nums;
    width: 100%;
    height: 100%;
}

@media screen and (min-width:250px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width:480px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width:768px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width:960px) {
    html {
        font-size: 20px;
    }
}

@media screen and (min-width:1200px) {
    html {
        font-size: 22px;
    }
}

@media screen and (min-width:1330px) {
    html {
        font-size: 24px;
    }
}
