@import '../../theme/theme.less';
.footer {
	color: @front-color;
	padding: 20px;
	a{
		color: @front-color;
		text-decoration: none;
		&:hover{
			cursor: pointer;
		}
	}
	.func{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 100px;
	}
	.right {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;

	}
}
